MainApplication/View/AddOrderView.xaml

<UserControl x:Class="MainApplication.View.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MainApplication.View"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="190" 
             Style="{StaticResource UserControlAnimationVisibility}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <my:RoundedBox Grid.RowSpan="3" />

        <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="5">
            <DockPanel >
                <Button Name="ExitButton" ToolTip="Отмена" DockPanel.Dock="Right" Template="{StaticResource RemoveXButtonTemplate}" MinWidth="0" MinHeight="0" IsCancel="True" />
                <Button Name="SaveButton" ToolTip="Сохранить" DockPanel.Dock="Right" Template="{StaticResource AddButtonTemplate}" MinWidth="0" MinHeight="0" IsDefault="True" />
                <Label Content="Добавить запись" Foreground="#FF2929D8" FontSize="14" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Foreground="{StaticResource DisabledForegroundBrush}" Header="Партнеры" Margin="5"/>


        </Grid>



    </Grid>
</UserControl>
