MainApplication/AuthorizationWindow.xaml

<Window x:Class="MainApplication.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Icon="/MainApplication;component/Resources/icon.ico"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        mc:Ignorable="d" d:DesignHeight="222" d:DesignWidth="400" MinWidth="400" MaxWidth="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource SelectedBackgroundBrush}" 
            Opacity="0.95" 
            BorderThickness="5" 
            CornerRadius="10" 
            BorderBrush="{StaticResource SolidBorderBrush}" 
            Grid.RowSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Image Margin="5,0,0,0" Stretch="None" Source="/MainApplication;component/Resources/icon.ico" VerticalAlignment="Center" />
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="{StaticResource DefaultedBorderBrush}"  Text="Стройком"  TextWrapping="NoWrap" VerticalAlignment="Center" /> 
        </StackPanel>

        <Border Grid.Row="1" Width="300" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderThickness="1" BorderBrush="{StaticResource DisabledForegroundBrush}" CornerRadius="10">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="ФИО:" Width="70" />
                    <TextBox Text="Иванов1" Name="LoginTextBox" VerticalContentAlignment="Center"  Width="205"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Пароль:" Width="70" />
                    <PasswordBox Password="1234" Name="PasswordTextBox" VerticalContentAlignment="Center" Width="205" />
                </StackPanel>
                <Button Name="NextButton" Content="Войти" Margin="100,0,100,5"  IsDefault="True" />
                <Button Name="ExitButton" Content="Выход" Margin="100,0,100,0" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
