MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MainApplication.View"
        Icon="/MainApplication;component/Resources/icon.ico"
        Title="" MinWidth="1024" MinHeight="768"
        Width="1024" Height="768"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/MainApplication;component/Resources/background.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Верхний заголовок-->
        <TextBlock Text="Стройком" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" TextAlignment="Left" FontWeight="Bold" />


        <!--Меню + Поиск-->
        <DockPanel Grid.Row="1">

            <!--<Border Name="bor_search"
                    DockPanel.Dock="Right" 
                    Margin="10" BorderThickness="2" 
                    BorderBrush="{StaticResource DisabledBackgroundBrush}" 
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_search"
                             Text="Поиск.." 
                             Style="{StaticResource CustomTextBoxStyle}" 
                             MaxLength="30" />
                    <Button Name="b_search" Template="{StaticResource AddButtonTemplate}" MinWidth="20" 
                            ToolTip="Дополнительные параметры поиска"  />
                </StackPanel>
            </Border> -->

            <Border Margin="10" Background="{StaticResource headerBarBG}" BorderBrush="{StaticResource DisabledBackgroundBrush}" 
                BorderThickness="2" CornerRadius="10">
                <DockPanel Margin="5">
                    <TextBlock Name="MenuStatisticsTextBlock" Text="Статистика" ToolTip="Открыть статистику" DockPanel.Dock="Right" 
                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" 
                           Foreground="{StaticResource DisabledBackgroundBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Закупки" Name="MenuOrderTextBlock" ToolTip="Открыть таблицу ремонт" Style="{StaticResource TextBlockMenuStyle}" 
                               Background="{StaticResource TextBlockChecked}" />
                        <TextBlock Text="Склад" Name="MenuStorageTextBlock" ToolTip="Открыть таблицу мастер" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Продажи"  Name="MenuSaleTextBlock" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Финансы" Name="MenuCashTextBlock" ToolTip="Открыть таблицу архив" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Задачи" Visibility="Collapsed" Name="MenuTaskTextBlock" ToolTip="Открыть таблицу архив" Style="{StaticResource TextBlockMenuStyle}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>

        <!--Информация-->
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="10"
                 BorderBrush="{StaticResource HorizontalLightBrush}" Background="{StaticResource sideBarHeaderBarBG}" CornerRadius="10" BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Пользователь:" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource NormalBrush}" />
                <TextBlock Name="PersonnelNameTextBlock" Text="Иванов" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="12" Foreground="{StaticResource NormalBrush}"/>
                <TextBlock Text="Должность:" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource NormalBrush}" />
                <TextBlock Name="PersonnelPostTextBlock" Text="Директор" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="12" Foreground="{StaticResource NormalBrush}"/>
            </StackPanel>
        </Border>

        <!--Основная часть-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <my:OrderView x:Name="OrderUserControl" />
            <my:StorageView x:Name="StorageUserControl" Visibility="Collapsed" />
            <my:CashView x:Name="CashUserControl" Visibility="Collapsed" />
            <my:TaskView x:Name="TaskUserControl" Visibility="Collapsed" />
            <my:StatisticsView x:Name="StatisticsUserControl" Visibility="Collapsed" />
        </Grid>
         
    </Grid>
</Window>
