MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MainApplication.View"
        Title="Title" MinWidth="1024" MinHeight="768"
        Width="1024" Height="768"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/MainApplication;component/Resources/background.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Верхний заголовок-->
        <TextBlock Text="Стройком" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" TextAlignment="Left" FontWeight="Bold" />

        <Border Name="bor_paramSearch" Visibility="Collapsed" Background="{StaticResource NormalBrush}" BorderThickness="1" 
                CornerRadius="5" BorderBrush="{StaticResource SolidBorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Padding="2" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Name="tbl_borParam" Text="Поиск по полю Номер" />

                <RadioButton Name="rb_search1" Visibility="Collapsed" Content="Номер" IsChecked="True" Tag="0"/>
                <RadioButton Name="rb_search2" Visibility="Collapsed" Content="Дата" Tag="1" />
                <RadioButton Name="rb_search3" Visibility="Collapsed" Content="ФИО клиена" Tag="2" />
            </StackPanel>
        </Border>

        <!--Меню + Поиск-->
        <DockPanel Grid.Row="1">

            <Border Name="bor_search"
                    DockPanel.Dock="Right" 
                    Margin="10" BorderThickness="2" 
                    BorderBrush="{StaticResource DisabledBackgroundBrush}" 
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_search"
                             Text="Поиск.." 
                             Style="{StaticResource CustomTextBoxStyle}" 
                             MaxLength="30" />
                    <Button Name="b_search" Template="{StaticResource AddButtonTemplate}" MinWidth="20" 
                            ToolTip="Дополнительные параметры поиска"  />
                </StackPanel>
            </Border>

            <Border Margin="10" Background="{StaticResource headerBarBG}" BorderBrush="{StaticResource DisabledBackgroundBrush}" 
                BorderThickness="2" CornerRadius="10">
                <DockPanel Margin="5">
                    <TextBlock Name="tbl6" Text="Статистика" ToolTip="Открыть статистику" DockPanel.Dock="Right" 
                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" 
                           Foreground="{StaticResource DisabledBackgroundBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Закупки" Name="MenuOrderTextBlock" ToolTip="Открыть таблицу ремонт" Style="{StaticResource TextBlockMenuStyle}" 
                               Background="{StaticResource TextBlockChecked}" />
                        <TextBlock Text="Склад" Name="MenuStorageTextBlock" ToolTip="Открыть таблицу мастер" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Продажи"  Name="MenuSaleTextBlock" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Финансы" Name="MenuCashTextBlock" ToolTip="Открыть таблицу архив" Style="{StaticResource TextBlockMenuStyle}" />
                        <TextBlock Text="Задачи" Name="MenuTaskTextBlock" ToolTip="Открыть таблицу архив" Style="{StaticResource TextBlockMenuStyle}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>

        <!--Информация-->
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="10"
                 BorderBrush="{StaticResource HorizontalLightBrush}" Background="{StaticResource sideBarHeaderBarBG}" CornerRadius="10" BorderThickness="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Пользователь:" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource NormalBrush}" />
                <TextBlock Name="tb_people" Text="Иванов" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="12" Foreground="{StaticResource NormalBrush}"/>
                <TextBlock Text="Должность:" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource NormalBrush}" />
                <TextBlock Name="tb_post" Text="Директор" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="12" Foreground="{StaticResource NormalBrush}"/>
            </StackPanel>
        </Border>

        <!--Основная часть-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <my:OrderView x:Name="UserControlOrderView" />
            <my:StorageView x:Name="UserControlStorageView" Visibility="Collapsed" />
        </Grid>
         
    </Grid>
</Window>
