MainApplication/SettingsConnectionWindow.xaml

<Window x:Class="MainApplication.SettingsConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Параметры подключенияя" 
        WindowStartupLocation="CenterScreen"
        Icon="/MainApplication;component/Resources/icon.ico" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        mc:Ignorable="d"  d:DesignWidth="335" SizeToContent="WidthAndHeight"
        d:DesignHeight="259">

    <Border Background="{StaticResource SelectedBackgroundBrush}"
            BorderThickness="5" 
            CornerRadius="10" 
            BorderBrush="{StaticResource SolidBorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <DockPanel Margin="5">
                    <Button Name="ExitButton" DockPanel.Dock="Right" Template="{StaticResource RemoveXButtonTemplate}" MinWidth="0" MinHeight="0" IsCancel="True" />
                    <TextBlock Text="Параметры подключения" VerticalAlignment="Center" Foreground="#FF2929D8" FontSize="14" />
                </DockPanel>
            </Border>

            <TextBlock Text="Сервер:" Grid.Row="2" Margin="5,3,0,8" VerticalAlignment="Center" />
            <TextBox Name="HostTextBox" Grid.Row="2" Margin="0,0,5,5" Grid.Column="1" />

            <TextBlock Text="Порт:" Grid.Row="3" Margin="5,3,0,8" VerticalAlignment="Center" />
            <TextBox Name="PortTextBox" Grid.Row="3" Margin="0,0,5,5" Grid.Column="1" />

            <TextBlock Text="Пользователь:" Grid.Row="4" Margin="5,3,0,8" VerticalAlignment="Center" />
            <TextBox Name="UserTextBox" Grid.Row="4" Margin="0,0,5,5" Grid.Column="1" />

            <TextBlock Text="Пароль:" Grid.Row="5" Margin="5,3,0,8" VerticalAlignment="Center" />
            <TextBox Name="PasswordTextBox" Grid.Row="5" Margin="0,0,5,5" Grid.Column="1" />

            <TextBlock Text="Имя базы данных:" Grid.Row="6" Margin="5,3,0,8" VerticalAlignment="Center" />
            <TextBox Name="NameDbTextBox"        Grid.Row="6" Margin="0,0,5,5" Grid.Column="1" />

            <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,2,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Сохранить" Name="SaveButton" VerticalAlignment="Top" Width="100" IsDefault="True" />
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>