MainApplication/View/Window/WpfMessageBox.xaml

<Window x:Class="MainApplication.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfMessageBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="369" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        MaxWidth="400" MinWidth="250">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    FillBehavior="Stop"
                                    From="0" To="1"
                                    Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Border  Background="{StaticResource SelectedBackgroundBrush}"
             BorderBrush="{StaticResource SolidBorderBrush}"
             Opacity="0.99" 
             BorderThickness="5" 
             CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="0,0,0,2">
                <DockPanel Margin="5">
                    <Button Name="b_exit" Click="b_exit_Click" DockPanel.Dock="Right" Template="{StaticResource RemoveXButtonTemplate}" MinWidth="0" MinHeight="0"/>
                    <TextBlock Text="Title" Name="tbl_title" VerticalAlignment="Center" Foreground="#FF2929D8" FontSize="14" />
                </DockPanel>
            </Border>
            <Image Name="i_image" Grid.Row="1" Width="64" Height="64" Stretch="Fill" Source="/MainApplication;component/Resources/question.png" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Name="tbl_text" Text="TextBlock" VerticalAlignment="Center" Margin="80,5,5,5" TextWrapping="Wrap" />
            <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,2,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Да" Name="b_ok" IsDefault="True" Margin="10,0,0,0" MinWidth="100" Click="b_ok_Click" />
                    <Button Content="Нет" Name="b_no" IsCancel="True" Margin="10,0,0,0" MinWidth="100" Click="b_no_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
