MainApplication/View/UserControl/CashView.xaml

<UserControl x:Class="MainApplication.View.CashView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MainApplication.View"
             xmlns:obj="clr-namespace:MainApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <my:RoundedBox Margin="10" />

        <DataGrid Visibility="Visible" Name="dg_main" Margin="20" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=IdCash}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Discription}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}" />
                <DataGridTextColumn Header="Договор" Binding="{Binding Path=Dogovor}" />
            </DataGrid.Columns>
        </DataGrid>

        <my:CashAddView x:Name="CashAddUserControl" Visibility="Collapsed" Grid.Row="1" Margin="10"/>

        <my:RoundedBox Grid.Column="1" Grid.RowSpan="2" Margin="10"/>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" >
            <StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="CashAddButton" ToolTip="Добавить" MinWidth="50" Template="{StaticResource AddTableButtonTemplate}" />
                    <!--<Button Name="OrderEditButton" ToolTip="Редактировать" MinWidth="50" Template="{StaticResource EditTableButtonTemplate}" />
                    <Button Name="OrderRemoveButton" ToolTip="Удалить" MinWidth="50" Template="{StaticResource DeleteTableButtonTemplate}" />-->
                </StackPanel>

                <Button Visibility="Collapsed" Content="Цикл" Height="23" Name="button1" Width="74" Margin="10" />

                <!--Дополнительные данные-->
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Вид операции" Style="{StaticResource TextBlockSectionTitle}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Operation.OperationVid}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
