MainApplication/View/UserControl/CashAddView.xaml

<UserControl x:Class="MainApplication.View.CashAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:obj="clr-namespace:MainApplication.Model"
             xmlns:my="clr-namespace:MainApplication.View"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <my:RoundedBox Grid.RowSpan="4" />

        <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="5">
            <DockPanel >
                <Button Name="ExitButton" ToolTip="Отмена" DockPanel.Dock="Right" Template="{StaticResource RemoveXButtonTemplate}" MinWidth="0" MinHeight="0" IsCancel="True" />
                <Button Name="SaveButton" ToolTip="Сохранить" DockPanel.Dock="Right" Template="{StaticResource AddButtonTemplate}" MinWidth="0" MinHeight="0" IsDefault="True" />
                <Label Content="Добавить запись" Foreground="#FF2929D8" FontSize="14" />
            </DockPanel>
        </Border>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Foreground="{StaticResource DisabledForegroundBrush}" Header="Финансы" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Описание:"  Margin="0,0,0,5"/>
                    <TextBox Name="DiscriptionTextBox" Grid.Column="1"  Margin="0,0,0,5" />
                    <TextBlock Text="Сумма:" Grid.Row="1" Margin="0,0,0,5"/>
                    <TextBox Name="SummaTextBox" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,5" />
                    <TextBlock Text="Договор:" Grid.Row="2" Margin="0,0,0,5"/>
                    <TextBox Name="DogovorTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <GroupBox Foreground="{StaticResource DisabledForegroundBrush}" Header="Оперция" Margin="5" Grid.Column="1">
                <StackPanel Margin="5">
                    <ComboBox Name="OperationComboBox" ItemsSource="{Binding}" DisplayMemberPath="OperationVid" SelectedIndex="0"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <TextBlock Grid.Row="2" Margin="5" Text="   Поставки и закупки" Foreground="#FF1B75BB" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <DataGrid  Name="OrderOrSaleDataGrid" ItemsSource="{Binding}" Grid.Row="3" Grid.RowSpan="2" Margin="5" MinHeight="150" 
                   Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=IdOrderOrSale}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateOrderOrSale}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.NameStatus}" />
                <DataGridTextColumn Header="Партнер" Binding="{Binding Path=Partner.Name}" />
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=PeriodDate}" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=Storage.Name}" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Personnel.LittleName}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Summa}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
