MainApplication/View/UserControl/OrderView.xaml

<UserControl x:Class="MainApplication.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MainApplication.View"
             xmlns:obj="clr-namespace:MainApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024" >
    
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <my:RoundedBox Margin="10" />

        <DataGrid Visibility="Visible" Name="dg_main" Margin="20" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=IdOrderOrSale}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateOrderOrSale}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.NameStatus}" />
                <DataGridTextColumn Header="Партнер" Binding="{Binding Path=Partner.Name}" />
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=PeriodDate}" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=Storage.Name}" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Personnel.LittleName}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Summa}" />
            </DataGrid.Columns>
        </DataGrid>

        <my:OrderAddView x:Name="OrderAddUserControl" Visibility="Collapsed" Grid.Row="1" Margin="10"/>

        <my:RoundedBox Grid.Column="1" Grid.RowSpan="2" Margin="10"/>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" >
            <StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="OrderAddButton" ToolTip="Добавить" MinWidth="50" Template="{StaticResource AddTableButtonTemplate}" />
                    <Button Name="OrderEditButton" ToolTip="Редактировать" MinWidth="50" Template="{StaticResource EditTableButtonTemplate}" />
                    <!--<Button Name="OrderRemoveButton" ToolTip="Удалить" MinWidth="50" Template="{StaticResource DeleteTableButtonTemplate}" />-->
                </StackPanel>

                <Button Visibility="Collapsed" Content="Цикл" Height="23" Name="button1" Width="74" Margin="10" />

                <!--Дополнительные данные-->
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Партнер" Style="{StaticResource TextBlockSectionTitle}" />                        
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Name}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Adress}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Data}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Phone}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Inn}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Bik}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Partner.Director}" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Склад" Style="{StaticResource TextBlockSectionTitle}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Storage.Name}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Storage.Ardess}" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Сотрудник" Style="{StaticResource TextBlockSectionTitle}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Personnel.FullName}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Personnel.Phone}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Personnel.Adress}" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Комментарии" Style="{StaticResource TextBlockSectionTitle}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.Comment}"  TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>