MainApplication/View/UserControl/StorageView.xaml

<UserControl x:Class="MainApplication.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MainApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <my:RoundedBox Margin="10" />
        <DataGrid Name="dg_main" Margin="20" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=IdGoods}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Goods.Name}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" />
                <DataGridTextColumn Header="Ед. измер." Binding="{Binding Path=Module.LittleModule}" />
                <DataGridTextColumn Header="Цена за штуку" Binding="{Binding Path=PriceOfUnit}" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=NameStorage}" />
                <DataGridTextColumn Header="Комментарии" Binding="{Binding Path=Comment}" />
            </DataGrid.Columns>
        </DataGrid>

        <my:RoundedBox Grid.Column="1" Margin="10"/>
        <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel>
                <Button Visibility="Collapsed" Content="Цикл" Height="23" Name="button1" Width="74" Margin="10" />

                <!--Дополнительные данные-->
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Padding="10,5">
                        <StackPanel>
                            <TextBlock Text="Склад:" Style="{StaticResource TextBlockSectionTitle}" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.NameStorage}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ElementName=dg_main, Path=SelectedItem.NameAdress}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
