MainApplication/View/Windows/GoodsAddWindow.xaml

<Window x:Class="MainApplication.View.GoodsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="500"
        Style="{StaticResource WindowAnimationVisibility}">

    <Border  Background="{StaticResource SelectedBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}"
		     Opacity="0.99" BorderThickness="5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0,0,0,2">
                <DockPanel Margin="5">
                    <Button x:Name="ExitButton" DockPanel.Dock="Right" MinWidth="0" MinHeight="0"
						Template="{StaticResource RemoveXButtonTemplate}" />
                    <TextBlock Text="Добавить товар" Name="TitleTextBlock" VerticalAlignment="Center" Foreground="#FF2929D8" FontSize="14" />
                </DockPanel>
            </Border>

            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название:"  Margin="0,0,0,5"/>
                <TextBox Name="NameTextBox" Grid.Column="1"  Margin="0,0,0,5" />

                <TextBlock Text="Артикул:" Grid.Row="1" Margin="0,0,0,5"/>
                <TextBox Name="ArticleTextBox" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" />

                <TextBlock Text="Описание:" Grid.Row="2" Margin="0,0,0,5"/>
                <TextBox Name="DescriptionTextBox" Grid.Row="2" Grid.Column="2" Margin="0,0,0,5" TextWrapping="Wrap" />
            </Grid>

            <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,2,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Применить" x:Name="ApplyButton" IsDefault="True" Margin="10,0,0,0" MinWidth="100" />
                    <Button Content="Отмена" x:Name="CancelButton" IsCancel="True" Margin="10,0,0,0" MinWidth="100" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
