MainApplication/View/Windows/SaleAddGoods.xaml

<Window x:Class="MainApplication.View.SaleAddGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="900"
        Style="{StaticResource WindowAnimationVisibility}">

    <Border  Background="{StaticResource SelectedBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}"
		     Opacity="0.99" BorderThickness="5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0,0,0,2">
                <DockPanel Margin="5">
                    <Button x:Name="ExitButton" DockPanel.Dock="Right" MinWidth="0" MinHeight="0"
						Template="{StaticResource RemoveXButtonTemplate}" />
                    <TextBlock Text="Добавить товар" Name="TitleTextBlock" VerticalAlignment="Center" Foreground="#FF2929D8" FontSize="14" />
                </DockPanel>
            </Border>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество:"  Margin="0,0,0,5"/>
                    <TextBox Text="{Binding ElementName=GoodsDataGrid, Path=SelectedItem.Count}" Name="CountTextBox"
                             Grid.Column="1"  Margin="0,0,0,5" />

                    <TextBlock Text="Ед. измерения:" Grid.Row="1" Margin="0,0,0,5"/>
                    <ComboBox Name="ModulComboBox" ItemsSource="{Binding}"
                              DisplayMemberPath="LittleModule" SelectedIndex="{Binding ElementName=GoodsDataGrid, Path=SelectedItem.Module.IdModule}" 
                              Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" IsReadOnly="True"/>

                    <TextBlock Text="Цена за штуку:" Grid.Row="2" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding ElementName=GoodsDataGrid, Path=SelectedItem.PriceOfUnit}" 
                             Name="PriceOfUnitTextBox" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,5" />

                    <TextBlock Text="Комментарии:" Grid.Row="3" Margin="0,0,0,5"/>
                    <TextBox Name="CommentTextBox" Grid.Row="3" Grid.Column="2" Margin="0,0,0,5" TextWrapping="Wrap" />
                </Grid>

                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="   Товары" Foreground="#FF1B75BB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                        <!--<Button x:Name="GoodsAddButton" ToolTip="Добавить товар" MinWidth="40" Template="{StaticResource AddTableButtonTemplate}" />
                        <Button x:Name="GoodsEditButton" ToolTip="Редактировать товар" MinWidth="40" Template="{StaticResource EditTableButtonTemplate}" />
                        <Button x:Name="GoodsRemoveButton" ToolTip="Удалить товар" MinWidth="50" Template="{StaticResource DeleteTableButtonTemplate}" />-->
                    </StackPanel>
                </DockPanel>

                <DataGrid Grid.Row="2" Name="GoodsDataGrid" ItemsSource="{Binding}"  MinHeight="150" 
					Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=IdGoods}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Goods.Name}" />
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Goods.Article}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" />
                        <DataGridTextColumn Header="Ед. измер." Binding="{Binding Path=Module.LittleModule}" />
                        <DataGridTextColumn Header="Цена за штуку" Binding="{Binding Path=PriceOfUnit}" />
                        <DataGridTextColumn Header="Склад" Binding="{Binding Path=NameStorage}" />
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

            <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,2,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Применить" x:Name="ApplyButton" IsDefault="True" Margin="10,0,0,0" MinWidth="100" />
                    <Button Content="Отмена" x:Name="CancelButton" IsCancel="True" Margin="10,0,0,0" MinWidth="100" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
